<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India | PizzaPoint.com</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/phone.css" media="screen and (max-width:1050px)">
</head>

<body>
    <div id="loader"></div>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.jpeg" alt="PizzaPoint.com">
        </div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#services-container">Services</a></li>
            <li><a href="#client-section">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to PizzaPoint</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quisquam dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="card">
                <img src="img/card-1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, architecto. Totam
                    ipsum sapiente, laboriosam dolores quibusdam rem officiis quod illum, nihil consequuntur iste
                    nulla,Lorem ipsum dolor sit, amet consectetur adipisicing elit. A doloremque eligendi dicta! Aut
                    quaerat animi repudiandae ea repellendus nam qui?
                    quis unde tempora obcaecati. Accusamus suscipit optio animi magnam quo?</p>
            </div>
            <div class="card">
                <img src="img/card-2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, architecto. Totam
                    ipsum sapiente, laboriosam dolores quibusdam rem officiis quod illum, nihil consequuntur iste
                    nulla,Lorem ipsum dolor sit, amet consectetur adipisicing elit. A doloremque eligendi dicta! Aut
                    quaerat animi repudiandae ea repellendus nam qui?
                    quis unde tempora obcaecati. Accusamus suscipit optio animi magnam quo?</p>
            </div>
            <div class="card">
                <img src="img/card-3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, architecto. Totam
                    ipsum sapiente, laboriosam dolores quibusdam rem officiis quod illum, nihil consequuntur iste
                    nulla,Lorem ipsum dolor sit, amet consectetur adipisicing elit. A doloremque eligendi dicta! Aut
                    quaerat animi repudiandae ea repellendus nam qui?
                    quis unde tempora obcaecati. Accusamus suscipit optio animi magnam quo?</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/apple-logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/micro-logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/skype-logo.png" alt="Our Client">
            </div>
            <div c+lass="client-item">
                <img src="img/hp-logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/apple-logo.png" alt="Our Client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="#">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="ph-number">Phone Number: </label>
                    <input type="tel" name="ph-number" id="ph-number" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Enter your message here..."></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; | www.pizzapoint.com. | All rights reserved
        </div>
    </footer>


    <script>
        // const loader = document.getElementById('loader');

        // function preloader(){
        //     document.getElementById('loader').style.display= 'none';
        // }
        // function fadeOut(){
        //     setInterval(preloader,3000);
        // }
        // window.onload = fadeOut;

        window.onload=()=>{
            setInterval(()=>{
                document.getElementById('loader').style.display= 'none';
            },3000);
        }

        
    </script>

</body>

</html>